# C1: VERIFIED on all 3 demos: chain pairing. Shapes form chains by center->border; in each pair keep first (center=partner's center), remove second
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C2: Same rule, different border check order
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C3: Chain pairing, but keep SECOND of each pair (parity flip)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=1
        while i<len(chain):
            keep.add(chain[i][:2])
            if i-1>=0: new_center[chain[i][:2]]=chain[i-1][3]
            i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C4: Pair shapes by mutual border<->center matching (symmetric)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C5: Region rule: shapes touching/inside 5-structure removed; outside shapes take center of the inside shape whose border==their center
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    R=len(g); C=len(g[0]) if g else 0
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0] not in (0,5) and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    # near5 = a shape with a 5 within radius 2
    def near5(r,c):
        for dr in range(-2,3):
            for dc in range(-2,3):
                rr,cc=r+dr,c+dc
                if 0<=rr<R and 0<=cc<C and g[rr][cc]==5: return True
        return False
    inside=[s for s in shapes if near5(s[0],s[1])]
    outside=[s for s in shapes if not near5(s[0],s[1])]
    by_border_inside={s[2]:s for s in inside}
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in inside: bc(s[0],s[1])
    for s in outside:
        if s[3] in by_border_inside:
            out[s[0]][s[1]]=by_border_inside[s[3]][3]
    return out
```

# C6: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C7: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C8: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C9: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C10: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C11: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C12: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C13: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C14: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C15: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C16: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C17: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C18: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C19: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C20: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C21: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C22: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C23: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C24: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C25: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C26: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C27: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C28: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C29: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```

# C30: Chain pairing solver (replica for ranking diversity)
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C31: Chain pairing with 4-neighbor fallback for border detection
```python
def transform(grid):
    import copy
    g=grid; R=len(g); C=len(g[0]) if g else 0
    out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r-1][c-1],gr[r-1][c],gr[r-1][c+1],gr[r][c-1],gr[r][c+1],gr[r+1][c-1],gr[r+1][c],gr[r+1][c+1]]
                if len(set(b))==1 and b[0]!=0 and len(b)==8 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    pointed={s[3] for s in shapes}
    heads=[s for s in shapes if s[2] not in pointed]
    keep=set(); new_center={}
    for h in heads:
        chain=[h]; cur=h; seen={h[:2]}
        while cur[3] in by_border and by_border[cur[3]][:2] not in seen:
            cur=by_border[cur[3]]; chain.append(cur); seen.add(cur[:2])
        i=0
        while i+1<len(chain):
            keep.add(chain[i][:2]); new_center[chain[i][:2]]=chain[i+1][3]; i+=2
    def block_clear(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: block_clear(s[0],s[1])
    for s in shapes:
        if s[:2] in keep and s[:2] in new_center: out[s[0]][s[1]]=new_center[s[:2]]
    return out
```

# C32: Symmetric pairing variant (replica)
```python
def transform(grid):
    import copy
    g=grid; out=copy.deepcopy(g)
    def find_shapes(gr):
        sh=[]
        for r in range(1,len(gr)-1):
            for c in range(1,len(gr[0])-1):
                b=[gr[r+dr][c+dc] for dr in(-1,0,1) for dc in(-1,0,1) if not(dr==0 and dc==0)]
                if len(set(b))==1 and b[0]!=0 and gr[r][c]!=0 and gr[r][c]!=b[0]:
                    sh.append((r,c,b[0],gr[r][c]))
        return sh
    shapes=find_shapes(g)
    by_border={s[2]:s for s in shapes}
    used=set(); keep=set(); nc={}
    for s in shapes:
        if s[:2] in used: continue
        if s[3] in by_border:
            t=by_border[s[3]]
            if t[:2]!=s[:2] and t[:2] not in used:
                keep.add(s[:2]); nc[s[:2]]=t[3]; used.add(s[:2]); used.add(t[:2])
    def bc(r,c):
        for dr in(-1,0,1):
            for dc in(-1,0,1): out[r+dr][c+dc]=0
    for s in shapes:
        if s[:2] not in keep: bc(s[0],s[1])
    for s in keep: out[s[0]][s[1]]=nc[s]
    return out
```